{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mrt-map/renovate-config",
    ":pinAllExceptPeerDependencies"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/^egui/",
        "eframe"
      ],
      "groupName": "egui-group"
    }
  ]
}
